{
    "cSpell.words": [
        "pypa",
        "pypi",
        "pyvectorguidance"
    ],
    "files.associations": {
        "polynomials": "cpp",
        "geometry": "cpp",
        "functional": "cpp",
        "complex": "cpp",
        "cmath": "cpp"
    }
}